{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "MassTransit": "Debug",
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "Orchestration.Service"
    }
  },
  "AllowedHosts": "*",
  "ApiGatewayUri": "https://localhost:7227",
  "Authentication": {
    "Schemes": {
      "IdentityServer": {
        "Authority": "https://localhost:44310",
        "ClientId": "blazor-web-hybrid-client",
        "ClientSecret": "secret",
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath": "/signout-callback-oidc",
        "RemoteSignOutPath": "/signout-oidc",
        "SignedOutRedirectUri": "/",
        "Scope": [
          "openid",
          "profile",
          "roles",
          "offline_access",
          "product",
          "payment",
          "order",
          "ocelot"
        ]
      }
    }
  },
  "Consul": {
    "Host": "localhost",
    "Port": 8500,
    "Scheme": "http",
    "Discovery": {
      "ServiceName": "blazor-web-service",
      "Hostname": "localhost",
      "Port": 5001
    }
  }
}